# inez-web

./: .classpath  .gitignore  .project  pom.xml  readme.html
WebContent/WEB-INF/: web.xml
mydb/: db.lck  service.properties
mydb/log/: log.ctrl  logmirror.ctrl
src/de/david/inez/: Application.java  WebConfig.java
src/de/david/inez/controller/: AutoCompleteController.java  BranchController.java  LocationController.java  ProductController.java  ProductGroupController.java  ShoppingListController.java  UnitController.java
src/de/david/inez/exceptions/: NoAccessException.java
src/de/david/inez/models/: Branch.java  Entry.java  Group.java  ListedProduct.java  Location.java  Numeral.java  NumeralClassification.java  OrderedGroup.java  OrderedGrouping.java  OrderedGroups.java  Product.java  ProductEntry.java  ProductGroup.java  ShoppingList.java  SpecialUnit.java  Structure.java  Subsidiary.java  Unit.java  UnitSystem.java
src/de/david/inez/repositories/: BranchRepository.java  ListedProductRepository.java  NumeralRepository.java  ProductRepository.java  ShoppingListRepository.java  SubsidiaryRepository.java  UnitSystemRepository.java
src/de/david/inez/services/: AutocompleteService.java  AutocompleteServiceImpl.java  BranchServiceImpl.java  CorrectionServiceImpl.java  MarketService.java  MarketServiceImpl.java  NumberService.java  NumberServiceImpl.java  ProductServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java  SimilarityService.java  SimilarityServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/de/david/inez/services/util/: Similarity.java  Suggestion.java
src/main/de/david/inez/: Application.java  WebConfig.java
src/main/de/david/inez/controller/: ExceptionController.java  LocationController.java  NameController.java  NumeralController.java  ProductController.java  ProductGroupController.java  ShoppingListController.java  SuggestionController.java  UnitController.java  UnitSystemController.java
src/main/de/david/inez/controller/util/: CustomJsonDateDeserializer.java  LocalDateConverter.java
src/main/de/david/inez/models/: Branch.java  Entry.java  ListedProduct.java  Location.java  Name.java  Numeral.java  NumeralClassification.java  OrderedGroup.java  OrderedGrouping.java  Product.java  ProductEntry.java  ProductGroup.java  ShoppingList.java  SpecialUnit.java  Structure.java  Unit.java  UnitSystem.java
src/main/de/david/inez/repositories/: EntryRepository.java  LocationRepository.java  NameRepository.java  ProductGroupRepository.java  ProductRepository.java  ShoppingListRepository.java  SpecialUnitRepository.java  UnitRepository.java
src/main/de/david/inez/services/: BranchService.java  CorrectionService.java  NoNumbersFoundException.java  NumberService.java  NumberServiceImpl.java  ProductService.java  ShoppingListService.java  ShoppingListServiceImpl.java  SimilarityService.java  SimilarityServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java
src/main/de/david/inez/services/similarity/: ComplexSimilarityService.java  ComplexSimilarityServiceImpl.java  SimilarityService.java  SimilarityServiceImpl.java
src/main/de/david/inez/services/util/: ExternalRatingSet.java  IndexedNumeral.java  Preset.java  PresetFunctions.java  RatingUtil.java  SimilarityUtil.java  StringNumber.java  SuggestionUtil.java
src/main/de/david/inez/services/util/rating/: ModelRating.java  NumberRating.java  Rating.java  ReadableRating.java  Similarity.java  Suggestion.java
src/test/de/david/inez/services/test/: ComplexSimilarityServiceTest.java  NumerServiceTest.java  SimilarityServiceTest.java  SuggestionServiceTest.java
test/de/david/inez/services/test/: SuggestionServiceTest.java  UnitTest.java
